.achtergrond {
  color: #F7F7F7;
  background-image: url(achtergrond.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.achtergrond1 {
  background-image: url(contact.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.nav {
  width: 100%;
  padding: 0.5rem;
  margin-left: 2.5rem;
  justify-content: left;
  position: fixed;
  animation: fadeIn 3s; 
  
  a.nav-link {
    color: white;
  }
}

section {
  background-color: black;
  color: #ffffff;
 
}



.begin {

  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  h1 {
    font-size: 2.75rem;
  }

  h2{
    font-size: 2rem;
  }

  animation: fadeIn 4.5s; 
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


img {
  width: 100%;
}

.img {
  padding: 5rem;
  padding-left: 2.5rem;
  width: 100%;
}

.over {

  font-family: Verdana, Times, serif;
  color: #F7F7F7;
  font-size: 1.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  padding-top: 5rem;
  padding-left: 10rem;
  padding-bottom: 5rem;

  align-items: center;

  .content {
    color: #F7F7F7;

    h1 {
      line-height: 2.5rem;
    }
  }
}

.title{
  font-family: Verdana, Times, serif;
  padding-left: 10rem;
}

.grid {
  background-color: black;
  color: #F7F7F7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 2.5rem;
  
  padding: 10rem;
  padding-top: 1rem;

  font-family: Verdana, Times, serif;

  .project-content {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  img {
    width: 100%;
    height: 20rem;
  }
  
  a{
    text-decoration: none;
  }

}

.contact {
  font-family: Verdana, Times, serif;

  display: grid;
  grid-template-columns: 25rem;
  justify-content: center;
  height: 100vh; 
  padding: 1rem;
  padding-top: 25rem;
 
  
 
}

.gegevens{
    font-size: 1.25rem;
  }

@media (max-width: 450px) {

  .nav{
    margin:0;
    justify-content: center;
  }
  .over {
    font-size: 1.25rem;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2.5rem;
    align-items: unset;

    .content {
      padding-top: 2.5rem;
    }

    .img {
      padding: 0;
    }

    img {
      padding: 0;
      width: 100%;
    }

  }

  .title{

    padding-left: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 1rem;

    img {
      height: 15rem;
    }
  }
}